<!doctype html>
<head>
  <script src="../../jquery.min.js"></script>
  <script src="../../raphael-min.js"></script>
  <script src="../../morris.js"></script>
  <script src="visitors.js"></script>
  <link rel="stylesheet" href="../../morris.css">
</head>
<body>

<p><a href='../'> Back </a></p>
<div id="graph"></div>
<h5> Memory: Free Used Cached Bufferd Shared </h5>
</body>