<!doctype html>
<head>
  <script src="../../jquery.min.js"></script>
  <script src="../../raphael-min.js"></script>
  <script src="../../morris.js"></script>
  <link rel="stylesheet" href="../../morris.css">

</head>
<div><p><script src="disk-sda5.js"></script></div>
  <div id="graph"></div></body>
    <h5> Disk: MB_read/s  MB_write/s </h5>
<body>

