<!doctype html>
<head>
  <script src="../jquery.min.js"></script>
  <script src="../raphael-min.js"></script>
  <script src="../morris.js"></script>
  <script src="visitors.js"></script>
  <link rel="stylesheet" href="../morris.css">
</head>
<body>

<div align="center"> 
      <div class="panel-body">
          <div class="list-group">
            
<a style='color:#347B9C'><strong>No graphs generated so far! Plase update your crontab file with the following code:</strong></a>
 <p><pre>02 00 * * * /var/www/html/binfo-cgi/visitors/visits.sh 2 > /dev/null </pre></p>

        </div>
      </div> 

</div>

</body>