<!doctype html>
<head>
  <script src="../jquery.min.js"></script>
  <script src="../raphael-min.js"></script>
  <script src="../morris.js"></script>
  <script src="visitors.js"></script>
  <link rel="stylesheet" href="../morris.css">
</head>
<body>

<div id="graph"></div>
</body>